<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.472,=F:\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=F:\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=F:\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,=F:\Documents\Embarcadero\Studio\Projects\ElectronLinux.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,=F:\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,=C:\Users\anenov.VKP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,=F:\Documents\Embarcadero\Studio\Projects\Manifest.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=F:\Documents\Embarcadero\Studio\Projects\Manifest.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,F:\Documents\Embarcadero\Studio\Projects\NEW START_BAT\Project1.dproj=F:\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,=C:\Users\anenov.VKP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,F:\Documents\Embarcadero\Studio\Projects\NEW START_BAT\Unit1.pas=F:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,=F:\Documents\Embarcadero\Studio\Projects\ElectronLinux.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,=F:\Documents\Embarcadero\Studio\Projects\IconResMid.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,=F:\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,=F:\Documents\Embarcadero\Studio\Projects\IconResMid.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,=F:\Documents\Embarcadero\Studio\Projects\ServiceWorker.js</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,=F:\Documents\Embarcadero\Studio\Projects\ServiceWorker.js</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,=F:\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,=F:\Documents\Embarcadero\Studio\Projects\IconResHigh.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=F:\Documents\Embarcadero\Studio\Projects\IconResHigh.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,=F:\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=F:\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,=F:\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=F:\Documents\Embarcadero\Studio\Projects\package.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,=F:\Documents\Embarcadero\Studio\Projects\main.js</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,=F:\Documents\Embarcadero\Studio\Projects\package.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=F:\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,=F:\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=F:\Documents\Embarcadero\Studio\Projects\main.js</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,=F:\Documents\Embarcadero\Studio\Projects\ElectronWindows.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=F:\Documents\Embarcadero\Studio\Projects\ElectronWindows.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,F:\Documents\Embarcadero\Studio\Projects\NEW START_BAT\Unit1.dfm=F:\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,=F:\Documents\Embarcadero\Studio\Projects\ElectronMac.icns</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,=F:\Documents\Embarcadero\Studio\Projects\ElectronMac.icns</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=F:\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=F:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,=F:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,=F:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,=F:\Documents\Embarcadero\Studio\Projects\IconResLow.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,=F:\Documents\Embarcadero\Studio\Projects\IconResLow.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=F:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=F:\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,=F:\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,=F:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,=F:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,=F:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
